# App configuration
NODE_ENV= #Enviroment here "dev" || "pro"

# Network configuration
PORT=3000
URL="http://localhost:3000"

# Database configuration
MONGO_URI= # Database URI here

# Authentication configuration
TOKEN_KEY= #App token key